log4j.rootLogger=debug, consoleAppender, fileAppender



log4j.appender.consoleAppender= org.apache.log4j.ConsoleAppender
 log4j.appender.consoleAppender.layout= org.apache.log4j.PatternLayout

log4j.appender.consoleAppender.layout.ConversionPattern=%-15p - -%1- %p -%L %C %x%M-%m%n%d



log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.fileAppender.layout.ConversionPattern=%-15p - %1 -%p -%L  %C  %x %M-%m%n%d

log4j.appender.fileAppender.File=loging.log




